;;------------------------- sidepanel -------------------------
(defwindow sidepanel [screen]
            :monitor screen
           :geometry (geometry :x "10px"
                               :y "0px"
                               :width "300px"
                               :height "96%"
                               :anchor "center right")
            :exclusive true
            :stacking "overlay"

  (dashboard))

(defwidget dashboard []
(box :orientation "v"
:halign "fill"
:space-evenly false
(title)
(quick_control)
(media_panel)
(audio_panel)
))

(defwidget audio_panel []
(box :orientation "v"
:halign "center"
:space-evenly false
:spacing 1
:class "audio_control"
(audio_volume_control)
(for entry in {display_audio_devices ? audio_devices : []}
(icon_button 
        :icon "   ${entry.node_description}"
        :command '~/.config/eww/scripts/audio -s ${entry.node_name}' )
)
))

(defwidget audio_volume_control []
(box :orientation "h"
:halign "center"
:valign "center"
:space-evenly false
:spacing 1
(label :text " ")
(scale :value {audio_volume.vol} :width 300 :min 0 :max 100 :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%")
(button :onclick "eww update display_audio_devices=${!display_audio_devices}"
(label :text {display_audio_devices ? "  " : "  "})
)
)
)


(defvar display_audio_devices false)

(defwidget title []
(box :orientation "h"
:halign "fill"
:space-evenly false
:spacing 145
:class "title_bar"
(label :text "Dashboard - ${time.hour}:${time.min}")
(button :onclick "eww close sidepanel" "")
))

(defwidget quick_control []
(box :orientation "v"
:halign "fill"
:spacing 1
:class "quick_control"
(quick_row_1)
))

(defwidget quick_row_1 []
(box :orientation "h"
(icon_button :icon " " :command "loginctl kill-session self")
(icon_button :icon " " :command "reboot")
(icon_button :icon " " :command "shutdown now")
(icon_button :icon " " :command "~/.config/eww/scripts/screenshot > ~/eww_log")
)
)



(defwidget media_panel []
(box :orientation "v"
:halign "fill"
:space-evenly false
:class "quick_control"
(box :orientation "h"
:class "media_div"
:style 'background-image: url("${media.cover_blured}")';
:spacing -120
(media_show)
(media_info)
)
))

(defwidget media_show[]
(box :orientation "v"
:space-evenly false
:halign "start"
:valign "center"
:width 100
:height 100
:class "media-img"
:style 'margin: 10px; background-image: url("${media.cover}")';
))

(defwidget media_info []
(box :orientation "v"
:halign "fill"
:valign "center"
:space-evenly false


(label :class "media_info" :xalign 0 :wrap false :limit-width 25 :text "${media.title}")
(label :class "media_info" :xalign 0 :wrap false :limit-width 25 :text "${media.artist}")
(media_control)
))

(defwidget media_control []
(box :orientation "h"
:halign "fill"
:space-evenly true
:class "media_control"
(button :onclick "playerctl previous" (label :text ""))
(button :onclick "playerctl play-pause" (label :text {media.Playing ? "" : ""}))
(button :onclick "playerctl next" (label :text ""))
))




;;variables
(defpoll time :interval "5s"
  `date +'{"hour":"%H","min":"%M"}'`)

(defpoll media :interval "50ms"
  `~/.config/eww/scripts/mediapoll`)

(defpoll audio_devices :interval "60s"
`~/.config/eww/scripts/audio -l`)

(defpoll audio_volume :interval "50ms"
`~/.config/eww/scripts/audio_volume`)

(defpoll boss_data :interval "50ms"
  `~/.config/eww/scripts/BossPanel show`)


;;helper
(defwidget icon_button [icon command]
(box :class "icon"
:orientation "h"
:width 40
:height 50
(button :onclick "${command}"
(label :wrap true :text "${icon}")))
)

(defwidget icon [icon]
(box :class "icon2jkhk"
:orientation "h"
:halign "start"
:width 40
:height 40
:space-evenly false
(label :text "${icon}"))
)



