# BEGIN_KITTY_THEME
enable_audio_bell no
# Catppuccin-Mocha
hide_window_decorations yes 
include current-theme.conf
background_opacity 0.95
background_blur 40
confirm_os_window_close 0 
# END_KITTY_THEME
