#wallpapers
#
preload = /home/marius/Pictures/wallpaper1-0.jpg
preload = /home/marius/Pictures/wallpaper1-1.jpg
preload = /home/marius/Pictures/wallpaper1-2.jpg

wallpaper = DP-1,/home/marius/Pictures/wallpaper1-0.jpg
wallpaper = HDMI-A-3,/home/marius/Pictures/wallpaper1-1.jpg
wallpaper = HDMI-A-1,/home/marius/Pictures/wallpaper1-2.jpg
spash=false
