#wallpapers
#
preload = ~/.config/hypr/wallpaper/frieren.jpg

wallpaper = DP-1,~/.config/hypr/wallpaper/frieren.jpg
wallpaper = HDMI-A-1,~/.config/hypr/wallpaper/frieren.jpg
wallpaper = DP-3,~/.config/hypr/wallpaper/frieren.jpg
spash=false
